server.port=8081
logging.config=classpath:log4j2_dev.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.27.132.126:3306/hzsoft?characterEncoding=utf8
spring.datasource.username=mote_test
spring.datasource.password=mote_test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.interceptors=com.yue.mybatis.PaginationStatementInterceptor,com.yue.mybatis.PaginationResultSetInterceptor
#mybatis.configuration.use-generated-keys=true
#mybatis.type-aliases-package=com.yue.entity


